PORT=4000
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://kiranmjoshua:68zOdm2J0ysQrjzY@cluster0.zfjqr.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dn95cle1y
CLOUDINARY_API_KEY=239264665428139
CLOUDINARY_API_SECRET=ZYTZWy9RxuH4UF4vYBwVOkEUGpM